<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>一点一点学node-02————基础知识 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="&amp;gt; module模块五个特殊形参 params node是基于commonjs规范的  如何使用模块。require使用模块。require方法是同步的。如果有callback的都是异步方法 文件模块。引用时，需要相对路径引用 ‘./ ../‘ 第三方模块 写模块名即可，不需要指出路径 核心（内置）模块   如何定义模块。在node中，一个js文件就是一个js模块 如何导出模块。 expor">
<meta property="og:type" content="article">
<meta property="og:title" content="一点一点学node-02————基础知识">
<meta property="og:url" content="http://yoursite.com/2017/05/21/node02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;gt; module模块五个特殊形参 params node是基于commonjs规范的  如何使用模块。require使用模块。require方法是同步的。如果有callback的都是异步方法 文件模块。引用时，需要相对路径引用 ‘./ ../‘ 第三方模块 写模块名即可，不需要指出路径 核心（内置）模块   如何定义模块。在node中，一个js文件就是一个js模块 如何导出模块。 expor">
<meta property="og:updated_time" content="2017-05-21T12:03:14.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点一点学node-02————基础知识">
<meta name="twitter:description" content="&amp;gt; module模块五个特殊形参 params node是基于commonjs规范的  如何使用模块。require使用模块。require方法是同步的。如果有callback的都是异步方法 文件模块。引用时，需要相对路径引用 ‘./ ../‘ 第三方模块 写模块名即可，不需要指出路径 核心（内置）模块   如何定义模块。在node中，一个js文件就是一个js模块 如何导出模块。 expor">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-node02" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一点一点学node-02————基础知识
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/21/node02/" class="article-date">
            <time datetime="2017-05-21T12:03:14.080Z" itemprop="datePublished">2017-05-21</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>&gt;</p>
<h2 id="module模块"><a href="#module模块" class="headerlink" title="module模块"></a>module模块</h2><h3 id="五个特殊形参-params"><a href="#五个特殊形参-params" class="headerlink" title="五个特殊形参 params"></a>五个特殊形参 params</h3><ul>
<li><p>node是基于commonjs规范的</p>
<ol>
<li>如何使用模块。require使用模块。require方法是同步的。如果有callback的都是异步方法<ul>
<li>文件模块。引用时，需要相对路径引用 ‘./ ../‘</li>
<li>第三方模块 写模块名即可，不需要指出路径</li>
<li>核心（内置）模块</li>
</ul>
</li>
<li>如何定义模块。在node中，一个js文件就是一个js模块</li>
<li>如何导出模块。<ul>
<li>exports(如果使用exports导出，必须通过属性添加，否则无法挂载在module.exports上)—&gt; module.exports=exports={}</li>
<li>module.exports(因为返回的是module.exports，所以可以直接改变module.exports的指针)<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(function () &#123;</div><div class="line">    // module.exports = this;</div><div class="line">    module.exports = exports = &#123;&#125;;</div><div class="line">    return module.exports</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p>多次require不会多次导入，默认会缓存到require.cache这个对象里</p>
</li>
</ul>
<h4 id="第三方模块"><a href="#第三方模块" class="headerlink" title="第三方模块"></a>第三方模块</h4><p>都会安在node_modules文件夹下</p>
<h5 id="全局第三方模块"><a href="#全局第三方模块" class="headerlink" title="全局第三方模块"></a>全局第三方模块</h5><p>全局第三方模块：加了-g只能在命令行里使用</p>
<h5 id="本地第三方模块"><a href="#本地第三方模块" class="headerlink" title="本地第三方模块"></a>本地第三方模块</h5><p><strong>在当前文件夹（当前项目）下使用</strong></p>
<ul>
<li>开发依赖 –save-dev/ -D</li>
<li>发布依赖 –save/ -S</li>
<li>初始化 npm init/npm init -y(自动确认)(如果外层文件有node_modules会安装到上层文件夹)<ul>
<li>初始化时不能有汉字，特殊符号，而且也不能和要下载的模块重名</li>
<li>json里不可以有注释</li>
</ul>
</li>
<li>卸载模块 npm uninstall –save/–save-dev 会把package依赖里也删除</li>
<li>发布包（多个模块组成一个包）<ul>
<li><code>npm addUser</code>注册或者登录</li>
<li><code>npm whoami</code>查看是否登录</li>
<li><code>npm publish</code></li>
</ul>
</li>
<li>第三方模块会到当前目录下找node_modules，找名字和引用模块同名的文件夹，再找到package.json，找到入口文件，将其执行。<br>如果当前目录下没有找到node_modules，会到上级目录继续查找，找到根路径为止，找不到就报错。<h4 id="核心模块（node自带的模块-fs-http-url…）"><a href="#核心模块（node自带的模块-fs-http-url…）" class="headerlink" title="核心模块（node自带的模块 fs http url…）"></a>核心模块（node自带的模块 fs http url…）</h4><h5 id="util-node自带的工具包，继承inherits"><a href="#util-node自带的工具包，继承inherits" class="headerlink" title="util node自带的工具包，继承inherits"></a>util node自带的工具包，继承inherits</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let util = require(&apos;util&apos;);</div><div class="line">function Parent() &#123;</div><div class="line">    this.cardId = &apos;xxx1111&apos;;</div><div class="line">&#125;</div><div class="line">Parent.prototype.eat = function () &#123;</div><div class="line">    console.log(&apos;eat&apos;)</div><div class="line">&#125;;</div><div class="line">function Child() &#123;&#125;</div><div class="line">util.inherits(Child,Parent)</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="events-node自带一个事件库"><a href="#events-node自带一个事件库" class="headerlink" title="events node自带一个事件库"></a>events node自带一个事件库</h5><p>发布订阅最常见的两个方法：</p>
<ul>
<li>on</li>
<li>emit</li>
<li>removeListener<br><strong>还有其他一些方法</strong></li>
<li>once–只执行一次</li>
<li>removeAllListeners–移除所有事件</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/21/node02/" data-id="cj3re27cx0004tsk0g5r1joco" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/21/node01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            一点一点学node-01————基础知识
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/21/npmbao/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">一些有趣的npm包</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/10/mongo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/10/mongo/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-10T14:39:37.945Z" itemprop="datePublished">2017-06-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/gitcommand/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/gitcommand/" class="title">Git基本操作指南</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:37.373Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/node01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/node01/" class="title">一点一点学node-01————基础知识</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:26.017Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/node02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/node02/" class="title">一点一点学node-02————基础知识</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:14.080Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/npmbao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/npmbao/" class="title">一些有趣的npm包</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:03.367Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/21/node02/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
