<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>一点一点学node-01————基础知识 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="作为一个只知道前端知识的文科跨行妹纸，怀着我细腻的心，我觉得一定一定还有很多小白和我一样，想学node，文档却看到一半看不懂。那么咱们就一起开始吧。就算成不了大神，也不能啥也不会，是不~~  node基础知识 01来一起敲敲代码，看看console里能输出些个啥？&amp;lt;(￣︶￣)&amp;gt; 安装node去这里下载最新版本咯！如果是学习的话，最新版可以支持更多的功能，有利于练习哦！戳这里-&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="一点一点学node-01————基础知识">
<meta property="og:url" content="http://yoursite.com/2017/05/21/node01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个只知道前端知识的文科跨行妹纸，怀着我细腻的心，我觉得一定一定还有很多小白和我一样，想学node，文档却看到一半看不懂。那么咱们就一起开始吧。就算成不了大神，也不能啥也不会，是不~~  node基础知识 01来一起敲敲代码，看看console里能输出些个啥？&amp;lt;(￣︶￣)&amp;gt; 安装node去这里下载最新版本咯！如果是学习的话，最新版可以支持更多的功能，有利于练习哦！戳这里-&amp;gt;">
<meta property="og:updated_time" content="2017-05-21T12:03:26.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点一点学node-01————基础知识">
<meta name="twitter:description" content="作为一个只知道前端知识的文科跨行妹纸，怀着我细腻的心，我觉得一定一定还有很多小白和我一样，想学node，文档却看到一半看不懂。那么咱们就一起开始吧。就算成不了大神，也不能啥也不会，是不~~  node基础知识 01来一起敲敲代码，看看console里能输出些个啥？&amp;lt;(￣︶￣)&amp;gt; 安装node去这里下载最新版本咯！如果是学习的话，最新版可以支持更多的功能，有利于练习哦！戳这里-&amp;gt;">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-node01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一点一点学node-01————基础知识
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/21/node01/" class="article-date">
            <time datetime="2017-05-21T12:03:26.017Z" itemprop="datePublished">2017-05-21</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>作为一个只知道前端知识的文科跨行妹纸，怀着我细腻的心，我觉得一定一定还有很多小白和我一样，<br>想学node，文档却看到一半看不懂。那么咱们就一起开始吧。就算成不了大神，也不能啥也不会，是不~~</p>
</blockquote>
<h2 id="node基础知识-01"><a href="#node基础知识-01" class="headerlink" title="node基础知识 01"></a>node基础知识 01</h2><p><strong>来一起敲敲代码，看看console里能输出些个啥？&lt;(￣︶￣)&gt;</strong></p>
<h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><p>去这里下载最新版本咯！如果是学习的话，最新版可以支持更多的功能，有利于练习哦！<br>戳这里-&gt; <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p>DOCS里有很多API的用法哦，如果英文不好的话，就去中文网学习吧！戳这里 –&gt;<a href="http://nodejs.cn/" target="_blank" rel="external">http://nodejs.cn/</a><br><a id="more"></a><br>如果在安装的时候没有选择全局执行，辣么，就继续往下看吧！</p>
<h3 id="后悔药一颗：如何配置环境变量？╰-￣▽￣-╭"><a href="#后悔药一颗：如何配置环境变量？╰-￣▽￣-╭" class="headerlink" title="后悔药一颗：如何配置环境变量？╰(￣▽￣)╭"></a>后悔药一颗：如何配置环境变量？╰(￣▽￣)╭</h3><h4 id="node可以在命令行下执行的原因："><a href="#node可以在命令行下执行的原因：" class="headerlink" title="node可以在命令行下执行的原因："></a>node可以在命令行下执行的原因：</h4><p>因为安装的时候，将可执行文件配置到了环境变量下。可是手残的我们，要怎么拯救无能的cmd框框呢。<br>此电脑（右键）-&gt;属性-&gt;高级系统设置-&gt;环境变量（右下角）-&gt;在【系统变量】里找到Path，温柔地双击它-&gt;右边第一个【新建】按钮-&gt;把你的node的执行文件路径粘上去，这就拯救了手残的你！</p>
<h3 id="node是什么？node是服务端运行js的环境"><a href="#node是什么？node是服务端运行js的环境" class="headerlink" title="node是什么？node是服务端运行js的环境"></a>node是什么？node是服务端运行js的环境</h3><p>可以让js跑在服务端里，操作文件系统，模块，包，操作系统API</p>
<h2 id="说node之前再聊点时尚的：前端模块化"><a href="#说node之前再聊点时尚的：前端模块化" class="headerlink" title="说node之前再聊点时尚的：前端模块化"></a>说node之前再聊点时尚的：前端模块化</h2><p>要怎么进行模块化开发呢？以下几种方式都可以达到。</p>
<ul>
<li>闭包</li>
<li>单例模式（不能解决命名冲突，调用时代码过长）</li>
<li>requirejs(AMD)依赖前置  seajs(CMD)就近依赖，需要的时候再引进来这个模块</li>
<li>commonjs规范，node模块的实现</li>
</ul>
<h2 id="再说回node：node有什么特点？"><a href="#再说回node：node有什么特点？" class="headerlink" title="再说回node：node有什么特点？"></a>再说回node：node有什么特点？</h2><ul>
<li>异步IO（定时器，回调函数都是异步）</li>
<li>单线程（JS的特性，node也是JS啊这是祖上留下来的本性）<br>（插一句：看起来好厉害的<em>多线程</em>实现是怎么实现的？切换执行上下文，因为执行速度很快，所以感觉再做很多件事情）</li>
<li>node一个进程只能开一个线程。（进程包含线程）。</li>
</ul>
<p>所以总的来说，node就是一个可以异步输入输出的，一次只能干一件事情，但是有着备忘录的，而且一定会做完手头的事情之后，按照备忘录上记录着日程安排去做事的棒小伙儿！（什么什么，你说为什么不是姑娘？那么重的活儿你舍得让姑娘做吗？恩？）</p>
<h2 id="事件环"><a href="#事件环" class="headerlink" title="事件环"></a>事件环</h2><ul>
<li>靠事件驱动（当前的事件和之后的事件）<br>也就是说，小本本上的事儿干完了，就结束进程可以睡觉了！</li>
</ul>
<h2 id="既然node在服务端运行，那它的全局对象是だれ（谁）？"><a href="#既然node在服务端运行，那它的全局对象是だれ（谁）？" class="headerlink" title="既然node在服务端运行，那它的全局对象是だれ（谁）？"></a>既然node在服务端运行，那它的全局对象是だれ（谁）？</h2><p>前端的全局变量是window，服务端的是全局对象，是<strong>global</strong><br>在当前文件夹下可以直接使用的，都是全局对象<br>例如：<code>console</code></p>
<h3 id="全局对象global家的七大姑八大姨"><a href="#全局对象global家的七大姑八大姨" class="headerlink" title="全局对象global家的七大姑八大姨"></a>全局对象global家的七大姑八大姨</h3><p>哎呦，那么多亲戚，总有几个走得近的。那么就找几个经常串门儿的亲戚来介绍吧！</p>
<p><strong>global上的属性，和五个特殊的形参。</strong></p>
<p><em>node的世界中没有window属性</em><br><em>node中的this是{}。</em></p>
<ul>
<li>var 不能直接将内容挂载在global上，</li>
<li>没有var声明的，会挂载在global上。</li>
</ul>
<blockquote>
<ul>
<li>Buffer</li>
<li>process</li>
<li>clearImmediate: [Function], 清除立即</li>
<li>clearInterval: [Function],</li>
<li>clearTimeout: [Function],</li>
<li>setImmediate: [Function],</li>
<li>setInterval: [Function],</li>
<li>setTimeout: [Function],(传参从第三个参数开始)</li>
<li>console: [Getter] } log info dir error warn time timeEnd-&gt;这些方法都有</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//setTimeout</div><div class="line">function eat(p1,p2) &#123;</div><div class="line">    console.log(p1, p2);</div><div class="line">&#125;</div><div class="line">setTimeout(eat,1000,&apos;banana&apos;,&apos;apple&apos;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//console time timeEnd可以计算时间差</div><div class="line">console.time(&apos;start&apos;)//开始计时！这里是start下面也得用start哦！</div><div class="line">for(let i = 0;i&lt;100000;i++)&#123;</div><div class="line">&#125;//两次计时之间要干的事儿。</div><div class="line">console.timeEnd(&apos;start&apos;);//计时结束！</div><div class="line">//会给出两次打印的时差，以及打印的名字得一样。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setImmediate(function()&#123;</div><div class="line">    //立即执行，不支持设置延迟时间，在不需要规定时间的时候，使用setImmediate</div><div class="line">    //执行时间&lt;=setTimeout</div><div class="line">    //是node的专属属性</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="process进程"><a href="#process进程" class="headerlink" title="process进程"></a><strong>process进程</strong></h4><ul>
<li>几个常用方法<ul>
<li>process.exit();//结束进程–exit code 0</li>
<li>process.kill(process.pid);//杀死进程 –exit code 1<br>cmd查看这个端口被哪个进程占用，可以找到进程号，kill掉就可以了<br><code>netstat -anto | findstr &quot;5050&quot;</code></li>
</ul>
</li>
</ul>
<p>1 . 区分开发环境和上线环境<br>在电脑上设置变量 process.env代表当前进程的环境变量<br>set NODE_EVN=development<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if(process.env.NODE_N === &apos;development&apos;)&#123;</div><div class="line">    console.log(&apos;开发环境&apos;);</div><div class="line">&#125;else&#123;</div><div class="line">    console.log(&apos;线上环境&apos;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2 . process.nextTick 下个队列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setImmediate(function () &#123;</div><div class="line">    console.log(&apos;比nextTick慢&apos;)</div><div class="line">&#125;);</div><div class="line">process.nextTick(function () &#123;</div><div class="line">    console.log(&apos;nextTick永远比setImmediate要快，重要的事情要放在nextTick中&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/21/node01/" data-id="cj2yo3ofm0000b8tmgtp96jcr" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/21/gitcommand/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            Git基本操作指南
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/21/node02/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">一点一点学node-02————基础知识</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/gitcommand/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/gitcommand/" class="title">Git基本操作指南</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:37.373Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/node01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/node01/" class="title">一点一点学node-01————基础知识</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:26.017Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/node02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/node02/" class="title">一点一点学node-02————基础知识</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:14.080Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/npmbao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/npmbao/" class="title">一些有趣的npm包</a></p>
                            <p class="item-date"><time datetime="2017-05-21T12:03:03.367Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/21/node01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
